# kafka-error-handling-patterns

./: .gitignore  README.md
dlq/: pom.xml
dlq/src/main/java/com/example/dlq/: DlqApplication.java
dlq/src/main/java/com/example/dlq/objects/: RoundPeg.java  SquarePeg.java
dlq/src/main/java/com/example/dlq/producer/: ProducerService.java
dlq/src/main/java/com/example/dlq/util/: CommonUtlis.java
dlq/src/main/java/com/example/objects/: RetryableError.java  SquarePeg.java
dlq/src/test/java/com/example/dlq/: DlqApplicationTests.java
pattern-three/pattern3producer/: pom.xml
pattern-three/pattern3producer/src/main/java/com/example/exceptions/: OrderingException.java
pattern-three/pattern3producer/src/main/java/com/example/exceptions/doughs/: OutOfDoughException.java  UnavailableDoughException.java
pattern-three/pattern3producer/src/main/java/com/example/exceptions/sauces/: OutOfSauceException.java  UnavailableSauceException.java
pattern-three/pattern3producer/src/main/java/com/example/exceptions/toppings/: IllegalToppingException.java  UnavailableToppingException.java
pattern-three/pattern3producer/src/main/java/com/example/objects/: PizzaTopping.java  Redirect.java
pattern-three/pattern3producer/src/main/java/com/example/pattern3producer/: Pattern3producerApplication.java
pattern-three/pattern3producer/src/main/java/com/example/pattern3producer/consumer/: ConsumerService.java
pattern-three/pattern3producer/src/main/java/com/example/pattern3producer/producer/: CustomSubjectNameStrategy.java  ProducerService.java
pattern-three/pattern3producer/src/main/java/com/example/pattern3producer/repository/: RedirectEntity.java  RedirectRepository.java
pattern-three/pattern3producer/src/main/java/com/example/pattern3producer/sim/: BoobyTrap.java  Pizza.java  Simulation.java
pattern-three/pattern3producer/src/main/java/com/example/pattern3producer/util/: CommonUtils.java  RootCommand.java
pattern-three/pattern3producer/src/main/resources/: application.properties  banner.txt
pattern-three/pattern3producer/src/test/java/com/example/pattern3producer/: Pattern3producerApplicationTests.java
pattern-three/pattern3retrier/: pom.xml
pattern-three/pattern3retrier/src/main/java/com/example/objects/: NonretryableError.java  PizzaDough.java  PizzaSauce.java
pattern-three/pattern3retrier/src/main/java/com/example/pattern3retrier/: Pattern3retrierApplication.java
pattern-three/pattern3retrier/src/main/java/com/example/pattern3retrier/retrier/: RetryProcessor.java  RetryService.java
pattern-three/pattern3retrier/src/main/java/com/example/pattern3retrier/util/: CommonUtils.java
pattern-three/pattern3retrier/src/test/java/com/example/pattern3retrier/: Pattern3retrierApplicationTests.java
pattern-two/pattern2producer/: pom.xml
pattern-two/pattern2producer/src/main/java/com/example/pattern2producer/: Pattern2producerApplication.java
pattern-two/pattern2producer/src/main/java/com/example/pattern2producer/producer/: CustomSubjectNameStrategy.java  ProducerService.java
pattern-two/pattern2producer/src/main/java/com/example/pattern2producer/util/: CommonUtils.java
pattern-two/pattern2producer/src/test/java/com/example/pattern2producer/: Pattern2producerApplicationTests.java
pattern-two/pattern2retrier/: pom.xml
pattern-two/pattern2retrier/src/main/java/com/example/objects/: RoundPeg.java
pattern-two/pattern2retrier/src/main/java/com/example/pattern2retrier/: Pattern2retrierApplication.java
pattern-two/pattern2retrier/src/main/java/com/example/pattern2retrier/retrier/: RetryService.java
pattern-two/pattern2retrier/src/main/java/com/example/pattern2retrier/util/: CommonUtils.java
pattern-two/pattern2retrier/src/test/java/com/example/pattern2retrier/: Pattern2retrierApplicationTests.java
stuff/schemas/common/: NonretryableError.avsc  Redirect.avsc  RetryableError.avsc
stuff/schemas/pegs/: RoundPeg.avsc  SquarePeg.avsc
stuff/schemas/pizza/: PizzaDough.avsc  PizzaSauce.avsc  PizzaTopping.avsc
stuff/terraform/: common.tf  confluent.tf
