# HPA In-mem database
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=true

# Banner and logging
logging.level.root=INFO
logging.level.s7.Application=INFO
logging.level.org.hibernate=INFO
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt